Dream Caves
15 40
10 1
125
80 5000
-
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W*Z**R***G*******M*WW****R*******G***M*W
W*RR*******RDDDRRRDWW*RR*******RDDDRRRDW
W*WWWWW****RDDD**RDWW*WWWWW****RDDD**RDW
W****G***RRRDDDRRRDWW********RRRDDDRRRDW
W*RR********DDDRRDDWW*RR********DDDRRDDW
WM***R***G****M**DDDD****R***M*******M*W
W*RR*******RDDDRRRDWW*RR*******RDDDRRRDW
W**********RDDD**RDWW*****G****RDDDG*RDW
W********RRRDDDRRRDDD********RRRDDDRRRDW
WPDDDDDDDDDDDDDDDDDWWDDDDDDDDDDDDDDDDDDW
W********RRRDDDRRRDDD********RRRDDDRRRDW
WM*********RDDD**RDWW*****M****RDDD**RDW
W*RR***M***RDDDRRRDWW*RR*******RDDDRRRDW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW