Vault
22 40
17 32
80
150 1400
-
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W*RRR*R*****RR*R*R***RR*RR*RRRR*R**RR*RW
WWWWWWW*****R*DD*R**RRR*R****R*RRR***RRW
WWZEEEWR*R*R****RDR*R**RR*******R*RRR*RW
WWEEEEDRR***RR*******R*********R*****R*W
WWEEEEW*******R*RR****R***RR**R*R*RRR**W
WWEEEEW******R**********RRRR*R***R*RR*RW
WWWDWWW**R*******R**RR*R*R**RRRDRR*R***W
W**R***R***RRR******R**RRRR******RR*RRRW
WR**RR***R*RR*****R**R**R**WWWWWDWWWWRRW
WRR************RR*R*R***RRRWEEEEEEEEWRRW
W*******R*R*RRR***R*R*DR*R*WEEEEEEEEW**W
W*R*RWWWWWWDWWWWWW*****R*RRWEEEEEEEEWRRW
W****WEEEEEEEEEEEWR***R*R*RWEEEEEEEEWR*W
WRR**WEEEEEEEEEEEW******RR*WEEEEEEEEWR*W
W****DEEEEEEEEEEED*R****R**WEEEEEEEEWR*W
W**RRWEEEEEEEEEEEW********RWEEEEEEEEWRRW
WR*RRWEEEEEEEEEEEWRR*R***R*WEEEEPEEEWRRW
W*R*RWEEEEEEEEEEEW**R***R*RWWWWWWWWWWRRW
WRRR*WWWWWWWWWWWWWD*R*R*R*R*R*RRR**RD*RW
WRRRR**R*R*R*R**RR*RDRRR**R*RR*R***RDR*W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW